spring.datasource.name=jpamysql
spring.datasource.url=jdbc:mysql://localhost:3306/schema1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vaibhav@242
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
